export default {
  route: {
    dashboard: 'Dashboard',
    documentation: 'Documentation',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile',
    scripts: 'Scripts',
    scriptList: 'List',
    scriptNew: 'New',
    scriptEdit: 'Edit',
    plugins: 'Plugins',
    pluginList: 'List',
    areas: 'Areas',
    areaList: 'List',
    areaNew: 'New',
    areaEdit: 'Edit',
    entities: 'Entities',
    entityList: 'List',
    entityNew: 'New',
    entityEdit: 'Edit',
    automation: 'Automation',
    taskList: 'List',
    taskNew: 'New',
    taskEdit: 'Edit'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size',
    profile: 'Profile'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Importance',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'Reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  scripts: {
    addNew: 'Add script',
    newScript: 'New script',
    edit: 'Edit',
    name: 'Name',
    language: 'Language',
    description: 'Description',
    table: {
      id: 'ID',
      name: 'Name',
      lang: 'Lang',
      description: 'Description',
      createdAt: 'Created at',
      updatedAt: 'Updated at'
    }
  },
  plugins: {
    table: {
      name: 'Name',
      version: 'Version',
      enabled: 'Enabled',
      system: 'System'
    }
  },
  areas: {
    addNew: 'Add area',
    edit: 'Edit',
    name: 'Name',
    description: 'Description'
  },
  entities: {
    addNew: 'Add entity',
    addAction: 'Add action',
    addState: 'Add state',
    name: 'Name',
    description: 'Description',
    callAction: 'Call Action',
    setState: 'Set State',
    addAttribute: 'Add attribute',
    loadFromPlugin: 'Load from plugin',
    table: {
      id: 'Id',
      name: 'Name',
      image: 'Image',
      icon: 'Icon',
      type: 'Type',
      value: 'Value',
      parent: 'Parent',
      operations: 'Operations',
      pluginName: 'Plugin name',
      autoLoad: 'Auto Load',
      area: 'Area',
      script: 'Script',
      description: 'Description',
      createdAt: 'Created at',
      updatedAt: 'Updated at'
    }
  },
  automation: {
    addTrigger: "Add trigger",
    addCondition: "Add condition",
    addAction: "Add action",
    addNew: "Add task",
    table: {
      id: 'Id',
      name: 'Name',
      description: 'Description',
      enabled: 'Enabled',
      condition: 'Condition',
      area: 'Area',
      pluginName: 'Plugin',
      script: 'Script',
      entity: 'Entity',
      createdAt: 'Created at',
      updatedAt: 'Updated at'
    }
  },
  main: {
    create: 'Create',
    cancel: 'Cancel',
    edit: 'Edit',
    copy: 'Copy',
    remove: 'Remove',
    update: 'Update',
    save: 'Save'
  }
};
