.ngdialog-theme-default.ngdialog-modal-qrcode {
  padding-top: 15px;

  .ngdialog-content {
    border-radius: 0;
    width: 100% !important;
    height: 100% !important;
    max-width: 450px;
    max-height: 450px;

    .cross {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .qrcode-header {
      padding: 15px;
      color: #8E8E8E;
    }

    .qrcode-body {
      position: absolute;
      top: 53px;
      left: 15px;
      right: 15px;
      bottom: 60px;
      text-align: center;
      padding-bottom: 15px;
    }// qrcode-body

    .qrcode-footer {
      position: absolute;
      bottom: 0;
      padding: 15px;
      right: 0;
      left: 0;
    }
  }// ngdialog-content
}

rect.product {
  fill: red;
}
